# jmp

./: pom.xml
api/: pom.xml
api/src/main/proto/: service.proto
client/: pom.xml
client/src/main/java/com/epam/pingpong/: Main.java
client/src/main/resources/: application.yaml
server/: pom.xml
src/main/java/com/epam/jmp/: ActuatorConfig.java  AdEntity.java  AdRepository.java  CustomDataSourceConfiguration.java  CustomEndpoint.java  JmpApplication.java
src/main/resources/: application.properties
src/test/java/com/epam/jmp/: AdRepositoryTest.java  JmpApplicationTests.java
